#app1{
  width: 100px;
  height: 100px;
  background-image: url('./img/01.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

#app2{
  width: 100px;
  height: 100px;
  background-image: url('./img/02.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

#app3{
  width: 100px;
  height: 100px;
  background-image: url('./img/03.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
body{
  background-color: seagreen;
  margin: 0;
}